<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseFollowMusic.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\QuickCameraMovement.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="41" Column="48" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="80" Column="22" />
      <File FileName="Assets\Scripts\Flocker.cs" Line="93" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>