<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseFollowMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseFollowMusic.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>