<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseFollowMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\FireballScript.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\MouseFollowMusic.cs" Line="124" Column="117" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="80" Column="21" />
      <File FileName="Assets\Scripts\MusicFollow_Follower.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\FlockManager.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>